Microsoft Word - 학습플랜.doc
www.Hackers.co.kr 
* 18페이지 진단 테스트를 참고하여 자신의 수준에 맞는 학습 플랜을 선택하세요.  
해커스 토익 스타트 리딩 2주 학습 플랜 
1th Day 2nd Day 3rd Day 4th Day 5th Day 6th  Day 
1th Week 1주 1/2일 1주 3/4일 
1주 5일 
2주 1일 
2주 2/3일 2주 4/5일 복습 
2nd Week 3주 1/2일 3주 3/4일 
3주 5일 
4주 1일 
4주 2/3일 4주 4/5일 복습 
해커스 토익 스타트 리딩 4주 학습 플랜 
1th Day 2nd Day 3rd Day 4th Day 5th Day 6th  Day 
1th Week 1주 1일 1주 2일 1주 3일 1주 4일 1주 5일 복습 
2nd Week 2주 1일 2주 2일 2주 3일 2주 4일 2주 5일 복습 
3rd Week 3주 1일 3주 2일 3주 3일 3주 4일 3주 5일 복습 
4th Week 4주 1일 4주 2일 4주 3일 4주 4일 4주 5일 복습 
