TOEIC OMR Anser Sheet
L ISTENING (Part Ⅰ ~ Ⅳ) READING (Part Ⅴ~ Ⅶ)
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
No.
ANSWER
A B C D A B C A B C D A B C D A B C D A B C D A B C D A B C D A B C D A B C D
1 A B C D 21 A B C 41 A B C 61 A B C D 81 A B C D 101 A B C D 121 A B C D 141 A B C D 161 A B C D 181 A B C D
2 A B C D 22 A B C 42 A B C 62 A B C D 82 A B C D 102 A B C D 122 A B C D 142 A B C D 162 A B C D 182 A B C D
3 A B C D 23 A B C 43 A B C 63 A B C D 83 A B C D 103 A B C D 123 A B C D 143 A B C D 163 A B C D 183 A B C D
4 A B C D 24 A B C 44 A B C 64 A B C D 84 A B C D 104 A B C D 124 A B C D 144 A B C D 164 A B C D 184 A B C D
5 A B C D 25 A B C 45 A B C 65 A B C D 85 A B C D 105 A B C D 125 A B C D 145 A B C D 165 A B C D 185 A B C D
6 A B C D 26 A B C 46 A B C 66 A B C D 86 A B C D 106 A B C D 126 A B C D 146 A B C D 166 A B C D 186 A B C D
7 A B C D 27 A B C 47 A B C 67 A B C D 87 A B C D 107 A B C D 127 A B C D 147 A B C D 167 A B C D 187 A B C D
8 A B C D 28 A B C 48 A B C 68 A B C D 88 A B C D 108 A B C D 128 A B C D 148 A B C D 168 A B C D 188 A B C D
9 A B C D 29 A B C 49 A B C 69 A B C D 89 A B C D 109 A B C D 129 A B C D 149 A B C D 169 A B C D 189 A B C D
10 A B C D 30 A B C 50 A B C 70 A B C D 90 A B C D 110 A B C D 130 A B C D 150 A B C D 170 A B C D 190 A B C D
11 A B C D 31 A B C 51 A B C D 71 A B C D 91 A B C D 111 A B C D 131 A B C D 151 A B C D 171 A B C D 191 A B C D
12 A B C D 32 A B C 52 A B C D 72 A B C D 92 A B C D 112 A B C D 132 A B C D 152 A B C D 172 A B C D 192 A B C D
13 A B C D 33 A B C 53 A B C D 73 A B C D 93 A B C D 113 A B C D 133 A B C D 153 A B C D 173 A B C D 193 A B C D
14 A B C D 34 A B C 54 A B C D 74 A B C D 94 A B C D 114 A B C D 134 A B C D 154 A B C D 174 A B C D 194 A B C D
15 A B C D 35 A B C 55 A B C D 75 A B C D 95 A B C D 115 A B C D 135 A B C D 155 A B C D 175 A B C D 195 A B C D
16 A B C D 36 A B C 56 A B C D 76 A B C D 96 A B C D 116 A B C D 136 A B C D 156 A B C D 176 A B C D 196 A B C D
17 A B C D 37 A B C 57 A B C D 77 A B C D 97 A B C D 117 A B C D 137 A B C D 157 A B C D 177 A B C D 197 A B C D
18 A B C D 38 A B C 58 A B C D 78 A B C D 98 A B C D 118 A B C D 138 A B C D 158 A B C D 178 A B C D 198 A B C D
19 A B C D 39 A B C 59 A B C D 79 A B C D 99 A B C D 119 A B C D 139 A B C D 159 A B C D 179 A B C D 199 A B C D
20 A B C D 40 A B C 60 A B C D 80 A B C D 100 A B C D 120 A B C D 140 A B C D 160 A B C D 180 A B C D 200 A B C D
※ 시험시간 : 120분 (L/C 45분, R/C 75 ※ 후기검색은 인터넷 포털 카페에서!!!!
TOEIC TEST
Test Of English for International CommunicationANSWER SHEET
수험번호
성
명
한 글
영 자
