* 해커스영어 사이트(www.Hackers.co.kr)에 있는 「해커스 책들 – 나만의 오답노트」 게시판에 자신이 정리한 내용을 올려 함께 공유할 수 있습니다.  
TEST ________  문제 번호 __________ p. ________ 
(A) (B)  
(C)  (D)  
▪ 내가 고른 답 (    ) / 정답 (    ) 
▪ 틀린 이유, 꼭 알아야 할 사항: 
▪ 알아두어야 할 어휘나 표현 
TEST ________  문제 번호 __________ p. ________ 
(A) (B)  
(C)  (D)  
▪ 내가 고른 답 (    ) / 정답 (    ) 
▪ 틀린 이유, 꼭 알아야 할 사항: 
▪ 알아두어야 할 어휘나 표현 
TEST ________  문제 번호 __________ p. ________ 
(A) (B)  
(C)  (D)  
▪ 내가 고른 답 (    ) / 정답 (    ) 
▪ 틀린 이유, 꼭 알아야 할 사항: 
▪ 알아두어야 할 어휘나 표현 
TEST ________  문제 번호 __________ p. ________ 
(A) (B)  
(C)  (D)  
▪ 내가 고른 답 (    ) / 정답 (    ) 
▪ 틀린 이유, 꼭 알아야 할 사항: 
▪ 알아두어야 할 어휘나 표현 
http://www.hackers.co.kr/
www.hackers.co.kr
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788996691860&orderClick=LAG&Kc=
