신(新)토익 진단고사
Part 1 p. 26
1. C 2. C 3. C
Part 2 p. 29
4. A 5. B 6. C  7. B 8. C 9. B  10. C
11. C 12. C 13. B 14. C
Part 3 p. 30
15. B  16. A 17. B  18. B  19. D 20. D 21. D
22. C  23. B 24. B  25. A  26. B 27. B 28. C
29. C 30. D  31. C  32. D  33. A  34. B 35. B
Part 4 p. 32
36. C 37. D 38. A 39. B 40. C 41. B 42. B
43. B 44. A 45. A 46. C 47. B 48. A 49. B
50. B 
Part 1
기본 다지기
1. 상태를 표현하는 구문 익히기
❶ Be 동사 + 전치사구 / There + Be 동사 구문 p. 38
Let’s Check!
1. B 2. A 3. B 4. A 5. B 6. A 7. B
8. A 9. B 10. B
❷ 상태를 나타내는 진행형 p. 39
Let’s Check!
1. B 2. A 3. B 4. B 5. A 6. B 7. A
8. B 9. B 10. A
❸ 현재 완료  p. 40
Let’s Check!
1. B 2. A 3. A 4. B 5. A 6. A 7. A
8. B 9. B 10. A
❹ 수동태 p. 41
Let’s Check!
1. A 2. B 3. A 4. B 5. A 6. B 7. B
8. A 9. B 10. B
2. 동작을 표현하는 구문 익히기
❶ 현재 진행형 p. 42
Let’s Check!
1. A 2. A 3. B 4. B 5. B 6. A 7. A
8. B 9. B 10. B
❷ 진행 수동형  p. 43
Let’s Check!
1. B 2. A 3. A 4. A 5. A 6. B 7. B
8. B 9. A 10. B
❸ 동작을 묘사하는 There + Be 동사 구문  p. 44
Let’s Check!
1. A 2. B 3. A 4. B 5. A 6. A 7. A
8. B 9. A 10. B
❸ Get/Have + 목적어 + 과거분사 구문 p. 45
Let’s Check!
1. A 2. B 3. A 4. A 5. B 6. A 7. A
8. B
3. 혼동하기 쉬운 어휘와 구문 구분하기 
❶ 발음이 비슷하거나 다양한 의미를 가진 어휘 구분하기 p. 46
Let’s Check!
1. B 2. B 3. A 4. B 5. A 6. A 7. B
8. A 9. B 10. A 11. B 12. A 13. B 14. B
15. B 16. B 17. A 18. B 19. A 20. A 21. A
22. B 23. B 24. B 25. A 26. B
❷ 완료 수동태와 진행 수동형 구분하기 p. 47
Let’s Check!
1. A 2. A 3. B 4. A 5. A 6. B 7. A   
8. B
4. 주요 동사 관련 숙어 표현 익히기  
❶ Get, Put, Set p. 48
Let’s Check!
1. A 2. B 3. A 4. B 5. B 6. A 7. A
8. B 9. B 10. A
❷ Hang, Pull, Take  p. 49
Let’s Check!
1. B 2. A 3. B 4. A 5. B 6. A 7. B
8. A 9. A 10. B
❸ Hang, Pull, Take  p. 49
Let’s Check!
1. B 2. A 3. B 4. A 5. B 6. A 7. B
8. A 9. A 10. B
실전 연습  p. 50
1. B 2. B 3. C 4. A 5. B 6. C
해커스 토익 Listening (2016 신토익 Edition)
실전 고수되기
Course 1 사진 유형별 문제 공략 
1. 1인 사진 
Hackers Practice p. 598
1. B 2. C 3. A 4. B
2. 2인 이상 사진 
Hackers Practice p. 63
1. B 2. D 3. B 4. A
2. 사물 및 풍경 사진 
Hackers Practice p. 67
1. C 2. D 3. A 4. B
Hackers Test p. 68
1. D   2. D   3. A   4. A 5. C   6. D 7. C  
8. B
Course 2 사진 상황별 문제 공략 
1. 야외·예술·스포츠 사진  
Hackers Practice p. 73
1. D 2. C 3. B 4. B
2. 상점·식당·호텔 사진   
Hackers Practice p. 77
1. B 2. D 3. C 4. D
3. 사무실·회의실·기타 작업실 사진
Hackers Practice p. 81
1. D 2. C 3. A 4. C
4. 공사장·공장·건물 외부 사진  
Hackers Practice p. 85
1. C 2. B 3. A 4. B
5. 교통수단·도심 사진
Hackers Practice p. 89
1. B 2. D 3. B 4. B
6. 가사·집 사진 
Hackers Practice p. 93
1. B 2. C 3. B 4. D
Hackers Test p. 94
1. A   2. D   3. B   4. C   5. B   6. D 7. C  
8. B
Part Test p. 96
1. C 2. C 3. D 4. D 5. B 6. D
Part 2
기본 다지기
1. 의문문 바로 듣기
❶ 의문사를 포함한 의문문 듣기 p. 102
Let’s Check!
1. A 2. A 3. B 4. B 5. A 6. A 7. A
8. B 9. A 10. B
❷ 의문사를 포함하지 않은 의문문 듣기  p. 103
Let’s Check!
1. B 2. A 3. A 4. B 5. B 6. B 7. B
8. B 9. A 10. A
2. 간접적인 응답 이해하기
❶ 질문에 대한 우회적인 응답 p. 104
Let’s Check!
1. B 2. A 3. A 4. B 5. A 6. A 
❷ 모호한 응답  p. 105
Let’s Check!
1. A 2. B 3. A 4. B 5. B 6. B 7. A
3. 혼동하기 쉬운 단어 구별하기
❶ 발음이 유사한 단어들 p. 106
Let’s Check!
1. (A) accept   (B) Excep
2. (A) lunch   (B) lunch
3. (A) appointment   (B) Except disappointed
4. (A) mind   (B) reminds
5. (A) expect   (B) inspect
6. (A) attending   (B) tending
7. (A) move   (B) remove
8. (A) design   (B) resigning
9. (A) contact   (B) contract
10. (A) accounting   (B) counting
11. (A) guest   (B) guess
12. (A) color   (B) call her
13. (A) When are you   (B) Where are you 
14. (A) affect   (B) effective
❷ 의미가 다양한 단어들 p. 107
Let’s Check!
1. B, A 2. B, A 3. A, B 4. A, B 5. B, A
6. A, B 7. A, B 8. A, B 9. A, B 10. B, A
11. B, A 12. A, B
실전 연습  p. 108
1. A 2. B 3. A 4. C 5. C 6. A 7. B
8. A 9. A 10. C 11. B 12. A 13. A 14. A
15. B 16. B 17. A 18. C 19. A 20. A 21. A
22. A 23. B 24. A 25. B
실전 고수되기
Course 1 의문사 의문문
1. Who 의문문  
Hackers Practice p. 115
1. B   2. C   3. B   4. B   5. B   6. C   7. A  
8. A   9. B 10. A 11. B 12. C  13. A 14. C
15. A  16. B   17. A   18. A   19. B   20. C 
2. Where 의문문  
Hackers Practice p. 117
1. C   2. B   3. A   4. A   5. C   6. C   7. B  
8. A   9. B 10. C 11. B 12. B   13. A   14. C  
15. C  16. C   17. A   18. C   19. C   20. C 
3. When 의문문  
Hackers Practice p. 119
1. B   2. C   3. B   4. C   5. C   6. A   7. B  
8. B   9. A 10. A 11. C 12. A 13. C  14. C  
15. B    16. A   17. A   18. C   19. B   20. A 
4. What 의문문  
Hackers Practice p. 121
1. A   2. C   3. B   4. C   5. A   6. B   7. C  
8. B   9. A 10. C 11. A 12. A   13. C  14. B  
15. C   16. A   17. B   18. C   19. A   20. C 
5. Which 의문문  
Hackers Practice p. 123
1. B   2. C   3. A   4. B   5. C   6. B   7. B  
8. B   9. C 10. C 11. B   12. C   13. A   14. A  
15. C   16. A   17. A   18. B   19. A   20. B 
6. Why 의문문  
Hackers Practice p. 125
1. B   2. A   3. C   4. B   5. A   6. B   7. C  
8. C   9. C 10. A 11. A   12. B   13. C   14. B  
15. A   16. B   17. A   18. A   19. C   20. A
7. How 의문문  
Hackers Practice p. 127
1. C   2. B   3. B   4. A   5. B   6. A   7. A  
8. C   9. B 10. C 11. B   12. B   13. B   14. A  
15. C   16. C   17. A   18. B   19. A   20. B
Hackers Test p. 128
`1. `B   2. B   3. B   4. C   5. A   6. B  7. C  
8. `C   9. A   10. B  11. B   12. B  13. C   14. A  
15. `B   16. B 17. A 18. C 19. A   20. C 21. A  
22. `B   23. C   24. A   25. C   26. A   27. B   28. A  
29. `C   30. B   31. A   32. A   33. C   34. A   35. A  
36. `A   37. C   38. A   39. C  40. C
Course 2 일반 의문문
1. 조동사 의문문   
Hackers Practice p. 131
1. B   2. A   3. C   4. C   5. C   6. A   7. A  
8. A   9. C 10. B 11. B   12. B   13. A   14. C  
15. B   16. A   17. C   18. C   19. B   20. C 
2. Be 동사 의문문   
Hackers Practice p. 133
1. A   2. B   3. A   4. B   5. B   6. C   7. A  
8. C   9. C 10. B 11. A   12. C   13. B   14. B  
15. C   16. A   17. B   18. A   19. B   20. C 
3. 부정 의문문   
Hackers Practice p. 135
1. C   2. A   3. B   4. C   5. A   6. B   7. B  
8. C   9. C 10. B 11. C   12. B   13. C   14. A  
15. A   16. B   17. A   18. C   19. A   20. B
4. 의문사를 포함한 일반 의문문   
Hackers Practice p. 137
1. C   2. A   3. C   4. B   5. A   6. B   7. A  
8. C   9. A 10. A 11. B   12. C   13. B   14. A  
15. B   16. B   17. C   18. A   19. C   20. A
Hackers Test p. 138
1. B   2. A   3. B   4. C   5. A   6. C  7. A  
8. A 9. C   10. B  11. C   12. A  13. C   14. A  
15. A 16. C 17. C 18. B 19. C   20. B 21. B  
22. B 23. B   24. C   25. A   26. C   27. B   28. A  
29. C 30. A   31. C   32. B   33. B   34. C   35. B  
36. B 37. A   38. C   39. A   40. B
Course 3 기타 의문문
1. 선택 의문문   
Hackers Practice p. 141
1. C   2. A   3. C   4. B   5. C   6. A   7. A  
8. B   9. C 10. B
2. 부가 의문문   
Hackers Practice p. 143
1. B   2. A   3. B   4. A   5. C   6. A   7. A  
8. B   9. B 10. C 11. A   12. C   13. B   14. A  
15. A   16. C   17. C   18. A   19. A   20. B
3. 평서문 
Hackers Practice p. 145
1. A   2. B   3. A   4. B   5. A   6. B   7. C  
8. B   9. C 10. C 11. A   12. B   13. A   14. A  
15. C   16. C   17. B   18. C   19. B   20. B
4. 제안·제공·요청 의문문   
Hackers Practice p. 147
1. A   2. B   3. A   4. B   5. C   6. B   7. B  
8. C   9. C 10. B
Hackers Test p. 148
1. C   2. C   3. A   4. B   5. A   6. A  7. C  
8. C   9. A   10. C  11. B   12. B  13. B   14. C  
15. A   16. B 17. A 18. B 19. A   20. C 21. A  
22. C   23. A   24. C   25. A   26. A   27. B   28. A  
29. C   30. C   31. C   32. A   33. A   34. B   35. B  
36. C   37. A   38. A   39. B   40. B
Part Test   p. 149
1. C 2. C  3. B  4. C 5. C 6. C 7. A
8. C 9. A 10. C 11. A 12. B 13. C 14. A
15. A 16. B 17. A 18. A 19. A 20. B 21. C
22. B 23. C 24. A 25. B
Part 3
기본 다지기
1. 명사절과 형용사절 귀에 익히기  p. 155
Let’s Check!
1. A 2. B 13. A 4. A 5. B 6. A 7. A
8. A 9. B 10. A 11. B 12. B 13. A 14. B
2. 시간·순서의 표현 듣기   p. 157
Let’s Check!
1. B 2. B 13. C 4. A 5. B 6. B 
3. 자주 쓰이는 관용 표현 듣기  p. 161
Let’s Check!
1. A 2. B 13. A 4. B 5. A 6. B 
4. Paraphrasing된 표현 이해하기  p. 165
Let’s Check!
1. B 2. C 13. C 4. B 5. A 6. B 
실전 연습 p. 166
1. B  2. D  3. D  4. A  5. C  6. B  7. C 
8. B  9. B  10. D  11. D  12. D  13. D  14. B 
15. D  16. B  17. B  18. A  19. D  20. D  21. B 
22. B  23. D  24. D
실전 고수되기
Course 1 문제 유형별 공략
1. 주제 및 목적 문제 
Hackers Practice p. 173
1. D  2. A  3. B  4. C  5. D  6. B  7. B 
8. A  9. B  10. D  11. C  12. A
2. 화자 및 장소 문제 
Hackers Practice p. 177
1. A  2. A  3. C  4. A  5. B  6. B  7. A 
8. C  9. B  10. D  11. C  12. B
3. 요청/제안/언급 문제 
Hackers Practice p. 179
1. B  2. B  3. C  4. B  5. D  6. D  7. C 
8. D  9. D  10. C  11. D  12. B
4. 문제점 문제 
Hackers Practice p. 181
1. A  2. D  3. D  4. C  5. B  6. B  7. A 
8. C  9. A  10. D  11. A  12. B
5. 이유/방법/정도 문제 
Hackers Practice p. 183
1. C  2. D  3. C  4. B  5. C  6. A  7. B 
8. A  9. A  10. D  11. B  12. C
6. 다음에 할 일 문제 
Hackers Practice p. 185
1. C  2. B  3. A  4. B  5. A  6. D  7. B 
8. B  9. C  10. D  11. C  12. B
7. 특정 세부 사항 문제 
Hackers Practice p. 187
1. A  2. B  3. B  4. A  5. D  6. C  7. A 
8. C  9. A  10. B  11. B  12. D
8. 의도 파악 문제 
Hackers Practice p. 191
1. B  2. D  3. A  4. D  5. B  6. C  7. D 
8. B  9. A  10. B  11. D  12. B
9. 추론 문제 
Hackers Practice p. 193
1. C  2. D  3. B  4. B  5. C  6. A  7. A 
8. D  9. A  10. A  11. A  12. B
10. 시각 자료 문제 
Hackers Practice p. 196
1. B  2. B  3. A  4. B  5. D  6. C  7. D 
8. C  9. C  10. D  11. B  12. C
Hackers Test p. 198
1. B  2. B  3. C  4. C  5. D  6. D  7. A 
8. C  9. D  10. B  11. C  12. C  13. C  14. D 
15. A  16. D 17. B  18. C  19. B  20. A  21. D 
22. C  23. A  24. C
Course 2 대화 상황별 공략
1. 회사 업무·사무기기 관련 
Hackers Practice p. 203
1. B 2. D  3. C  4. B  5. C  6. C  7. D 
8. D  9. C  10. A 11. A  12. C
2. 인사·사내 행사 관련 
Hackers Practice p. 207
1. B  2. C  3. A  4. A  5. D  6. A  7. D
8. B  9. C  10. A  11. B  12. A
3. 마케팅·판매·재정 관련 
Hackers Practice p. 211
1. B  2. D  3. D  4. C  5. B  6. B  7. C
8. A  9. C  10. B 11. B 12. A
4. 일상 생활 관련 
Hackers Practice p. 215
1. B  2. D  3. A  4. B 5. B  6. D  7. C
8. C  9. A  10. B  11. A  12. C
5. 여행·여가 관련 
Hackers Practice p. 219
1. D  2. A  3. B 4. B 5. C  6. A  7. C 
8. D  9. B  10. C 11. B  12. C
Hackers Test p. 220
1. D   2. C  3. B   4. A   5. C   6. C 7. D  
8. B 9. B 10. B 11. C 12. C 13. C 14. B
15. D 16. A  17. C   18. C   19. A   20. B 21. D  
22. C 23. C 24. B
Part Test p. 222
1. B   2. D  3. A   4. C   5. D   6. B 7. A  
8. C 9. C 10. A 11. A 12. A 13. D 14. A
15. B 16. A  17. C   18. A   19. D   20. B 21. C  
22. B 23. B 24. C 25. B 26. D 27. A 28. B
29. C 30. D 31. D 32. C 33. A 34. B 35. A
36. A 37. D 38. D 39. B
Part 4
기본 다지기
1. 부사절 귀에 익히기 p. 231
Let’s Check!
1. A 2. A 13. B 4. A 
2. 긴 문장 끊어 듣기 p. 233
Let’s Check!
1. B 2. B 13. A 4. B 5. C 
3. Paraphrasing된 표현 이해하기 p. 237
Let’s Check!
1. A 2. B 3. B 
실전 연습  p. 238
1. D  2. C  3. B  4. B  5. A  6. C  7. C 
8. D  9. A  10. B  11. B  12. D  13. A  14. D 
15. D  16. C  17. D  18. D  19. C  20. B  21. C 
22. D  23. A  24. A
실전 고수되기
Course 1 문제 유형별 공략
1. 주제 및 목적 문제 
Hackers Practice p. 243
1. B  2. C  3. D  4. A  5. D  6. A  7. C 
8. B  9. B  10. A  11. C  12. C 
2. 화자/청자 및 장소 문제 
Hackers Practice p. 245
1. B  2. C  3. A  4. C  5. B  6. A  7. D
8. C  9. C  10. D  11. A  12. C
3. 요청/제안/언급 문제 
Hackers Practice p. 247
1. B  2. B  3. A  4. D  5. A  6. B  7. D 
8. C  9. A  10. C  11. B  12. D
4. 이유/방법/정도 문제 
Hackers Practice p. 249
1. C  2. D  3. A  4. C  5. A  6. C  7. B 
8. D  9. D  10. C  11. B  12. D
5. 다음에 할 일 문제 
Hackers Practice p. 251
1. B  2. D  3. A  4. D  5. B  6. C  7. B 
8. C  9. C  10. B  11. B  12. D
6. 특정 세부 사항 문제 
Hackers Practice p. 253
1. B  2. A  3. D  4. A  5. C  6. D  7. D 
8. C  9. A  10. A  11. B  12. C
7. 의도 파악 문제 
Hackers Practice p. 255
1. D  2. B  3. A  4. C  5. D  6. B  7. B 
8. D  9. B  10. D  11. B  12. C
8. 추론 문제 
Hackers Practice p. 257
1. B  2. D  3. A  4. A  5. D  6. A  7. C 
8. B  9. A  10. C  11. B  12. B
9. 시각 자료 문제 
Hackers Practice p. 260
1. C  2. D  3. A  4. D  5. A  6. B  7. C 
8. C  9. D  10. C  11. B  12. D
Hackers Test p. 262
1. D  2. B  3. D 4. B  5. A  6. B  7. D 
8. B  9. C  10. B  11. D  12. C  13. D  14. A 
15. B  16. C  17. B  18. C  19. B  20. A  21. C
22. D  23. B  24. C
Course 2 지문 유형별 공략 
1. 음성 메시지 
Hackers Practice p. 267
1. D  2. B  3. C  4. C  5. A  6. D  7. A 
8. C  9. B  10. C  11. B  12. D
2. 안내 및 공지 
Hackers Practice p. 271
1. C  2. D  3. A  4. B  5. B  6. D  7. C 
8. A  9. D  10. C  11. C  12. B
3. 모임·행사 관련 연설 
Hackers Practice p. 275
1. C  2. A  3. A  4. B  5. D  6. B  7. B 
8. D  9. A  10. C  11. A  12. C
4. 여행·관람·견학 안내 
Hackers Practice p. 279
1. B  2. D  3. A  4. C  5. B  6. D  7. A 
8. D  9. B  10. B  11. B  12. C
5. 광고 
Hackers Practice p. 283
1. D  2. D  3. A  4. B  5. D  6. C  7. D 
8. B  9. C  10. B  11. A  12. D
6. 방송  
Hackers Practice p. 287
1. C  2. D  3. A  4. A  5. C  6. B  7. C 
8. A  9. B  10. C  11. B  12. B
7. 보도  
Hackers Practice p. 291
1. D  2. D  3. C  4. D  5. B  6. A  7. C 
8. C  9. B  10. C  11. A  12. A
8. 소개  
Hackers Practice p. 295
1. B  2. A  3. B  4. D  5. A  6. C 7. D 
8. C  9. A  10. D  11. C  12. B
9. 설명 및 강연  
Hackers Practice p. 299
1. D  2. A  3. B  4. D  5. A  6. B  7. A 
8. B  9. B  10. D  11. A 12. D
Hackers Test p. 300
1. B  2. A  3. A  4. D  5. A  6. C  7. B 
8. A  9. B  10. C  11. A  12. D  13. C  14. D 
15. A  16. B  17. A  18. B  19. C  20. D  21. C 
22. C  23. D  24. B
Part Test   p. 302
1. C  2. D  3. B  4. B  5. A  6. C  7. C 
8. A  9. B  10. D  11. B  12. C  13. B  14. D 
15. D  16. C  17. B  18. A  19. B  20. D  21. D 
22. C  23. D  24. A  25. A  26. B  27. C  28. B 
29. D  30. C 
신(新)토익 실전모의 고사 1
Part 1  p. 306
1. A 2. B 3. B 4. C 5. C 6. A 
Part 2 p. 310
7. B 8. B 9. C 10.C 11. A 12. B 13. A
14. C 15. C 16. B 17. B 18. B 19. A 20. C
21. A 22. C 23. A 24. B 25. A 26. C 27. C
28. A 29. C 30. A 31. A
Part 3 p. 311
32. C 33. C 34. D 35. D 36. B 37. D 38. B
39. A 40. A 41. B 42. C 43. D 44. D 45. A
46. B 47. B 48. D 49. A 50. C 51. A 52. C
53. A 54. C 55. B 56. B 57. A 58. C 59. C
60. A 61. D 62. C 63. B 64. C 65. D 66. B
67. A 68. B 69. C 70. B
Part 4 p. 315
71. A  72. B  73. A  74. C  75. A  76. C 77. B
78. A  79. C  80. A  81. C  82. D 83. C  84. C
85. B  86. C  87. B  88. D 89. B  90. C  91. D
92. C  93. C  94. A 95. A  96. C  97. C  98. C
99. D  100. B
신(新)토익 실전모의 고사 1
Part 1  p. 318
1. B 2. A 3. D 4. C 5. C 6. B
Part 2 p. 322
7. A 8. B 9. C 10. B 11. A 12. C 13. C
14. A 15. B 16. C 17. A 18. B 19. B 20. C
21. C 22. C 23. B 24. A 25. C 26. C 27. A
28. C 29. B 30. A 31. C
Part 3 p. 323
32. C 33. D 34. B 35. C 36. B 37. D 38. A
39. C 40. D 41. A 42. C 43. D 44. A 45. B
46. A 47. B 48. B 49. D 50. C 51. B 52. B
53. A 54. B 55. B 56. A 57. B 58. A 59. C
60. B 61. B 62. D 63. A 64. B 65. D 66. C
67. B 68. D 69. B 70. B
Part 4 p. 327
71. D 72. A 73. C 74. C 75. A 76. B 77. A
78. C 79. C 80. C 81. B 82. C 83. A 84. A
85. D 86. C 87. B 88. D 89. D 90. D 91. B
92. B 93. D 94. C 95. B 96. D 97. A 98. D
99. C 100. A
