160   무료 토익자료•취업정보 제공   Hackers.co.kr
정답 Answer Keys
TEST 01
TEST 03
TEST 02
TEST 04
1 (B) 2 (D) 3 (A) 4 (A) 5 (D)
6 (B) 7 (B) 8 (C) 9 (C) 10 (A)
11 (B) 12 (C) 13 (A) 14 (C) 15 (A)
16 (B) 17 (C) 18 (B) 19 (B) 20 (A)
21 (A) 22 (B) 23 (C) 24 (A) 25 (B)
26 (A) 27 (C) 28 (C) 29 (B) 30 (A)
31 (B) 32 (B) 33 (C) 34 (A) 35 (B)
36 (A) 37 (A)  38 (D) 39 (B) 40 (D)
41 (C) 42 (A)  43 (B) 44 (D) 45 (C)
46 (A) 47 (B) 48 (D) 49 (D) 50 (B)
51 (B) 52 (D) 53 (B) 54 (A) 55 (A)
56 (A) 57 (B) 58 (B) 59 (C) 60 (B)
61 (B) 62 (B) 63 (A) 64 (C) 65 (B)
66 (A) 67 (C) 68 (B) 69 (D) 70 (B)
71 (A) 72 (B) 73 (C)  74 (B) 75 (D)
76 (A) 77 (D) 78 (B) 79 (C) 80 (D)
81 (B) 82 (A) 83 (B) 84 (C) 85 (A)
86 (A) 87 (C) 88 (C)  89 (B) 90 (D)
91 (A) 92 (D) 93 (C)  94 (B) 95 (C)
96 (D) 97 (C) 98 (B) 99 (B) 100 (D)
1 (A) 2 (A) 3 (B) 4 (C) 5 (B)
6 (A) 7 (C) 8 (B) 9 (C) 10 (B)
11 (B) 12 (B) 13 (A) 14 (B) 15 (C)
16 (C) 17 (A) 18 (C) 19 (A) 20 (C)
21 (C) 22 (B) 23 (A) 24 (B) 25 (B)
26 (B) 27 (B) 28 (A) 29 (B) 30 (C)
31 (C) 32 (A) 33 (A) 34 (B) 35 (D)
36 (C) 37 (A) 38 (D) 39 (B) 40 (A)
41 (C) 42 (C) 43 (B) 44 (B) 45 (D)
46 (A) 47 (A) 48 (C) 49 (B) 50 (B)
51 (C) 52 (A) 53 (B) 54 (D) 55 (B)
56 (A) 57 (D) 58 (D) 59 (C) 60 (D)
61 (A) 62 (B) 63 (A) 64 (D) 65 (B)
66 (B) 67 (C) 68 (D) 69 (A) 70 (C)
71 (B) 72 (A) 73 (D) 74 (B) 75 (A)
76 (C) 77 (C) 78 (A) 79 (B) 80 (B)
81 (B) 82 (D) 83 (A) 84 (D) 85 (C)
86 (D) 87 (A) 88 (D) 89 (D) 90 (D)
91 (C) 92 (B) 93 (C) 94 (D) 95 (D)
96 (A) 97 (C) 98 (B) 99 (D) 100 (A)
1 (C) 2 (B) 3 (A) 4 (D) 5 (B)
6 (A) 7 (C) 8 (B) 9 (B) 10 (C)
11 (B) 12 (C) 13 (B) 14 (B) 15 (B)
16 (A) 17 (B) 18 (B) 19 (B) 20 (C)
21 (C) 22 (A) 23 (B) 24 (B) 25 (C)
26 (A) 27 (B) 28 (A) 29 (B) 30 (A)
31 (C) 32 (C) 33 (A) 34 (C) 35 (D)
36 (C) 37 (C) 38 (D) 39 (A) 40 (C)
41 (C) 42 (A) 43 (B) 44 (C) 45 (C)
46 (C) 47 (B) 48 (C) 49 (B) 50 (B)
51 (D) 52 (C) 53 (B) 54 (D) 55 (A)
56 (B) 57 (A) 58 (D) 59 (C) 60 (A)
61 (A) 62 (D) 63 (B) 64 (D) 65 (A)
66 (B) 67 (D) 68 (B) 69 (C) 70 (C)
71 (A) 72 (B) 73 (C) 74 (B) 75 (D)
76 (A) 77 (D) 78 (C) 79 (D) 80 (B)
81 (A) 82 (C) 83 (D) 84 (B) 85 (A)
86 (C) 87 (B) 88 (B) 89 (B) 90 (D)
91 (C) 92 (D) 93 (C) 94 (B) 95 (B)
96 (C) 97 (A) 98 (D) 99 (B) 100 (D)
1 (B) 2 (C) 3 (A) 4 (A) 5 (D)
6 (C) 7 (B) 8 (C) 9 (B) 10 (C)
11 (A) 12 (B) 13 (B) 14 (A) 15 (B)
16 (C) 17 (B) 18 (B) 19 (B) 20 (A)
21 (B) 22 (B) 23 (B) 24 (A) 25 (B)
26 (C) 27 (B) 28 (B) 29 (B) 30 (C)
31 (B) 32 (D) 33 (D) 34 (C) 35 (C)
36 (C) 37 (A) 38 (C) 39 (B) 40 (D)
41 (C) 42 (C) 43 (D) 44 (C) 45 (B)
46 (A) 47 (B) 48 (B) 49 (B) 50 (A)
51 (A) 52 (D) 53 (B) 54 (D) 55 (B)
56 (A) 57 (C) 58 (B) 59 (D) 60 (B)
61 (B) 62 (B) 63 (D) 64 (B) 65 (A)
66 (B) 67 (D) 68 (D) 69 (A) 70 (D)
71 (B) 72 (D) 73 (D) 74 (C) 75 (D)
76 (B) 77 (B) 78 (A) 79 (C) 80 (B)
81 (D) 82 (A) 83 (A) 84 (C) 85 (D)
86 (B) 87 (B) 88 (D) 89 (C) 90 (D)
91 (D) 92 (C) 93 (D) 94 (D) 95 (B)
96 (B) 97 (B) 98 (D) 99 (B) 100 (C)
해커스 토익 실전 1000제 1 Listening (신토익 Edition)
정답   161
TEST 05
TEST 07
TEST 06
TEST 08
1 (D) 2 (A) 3 (A) 4 (A) 5 (A)
6 (A) 7 (C) 8 (C) 9 (B) 10 (C)
11 (C) 12 (B) 13 (A) 14 (B) 15 (B)
16 (B) 17 (A) 18 (B) 19 (C) 20 (C)
21 (B) 22 (A) 23 (A) 24 (B) 25 (B)
26 (A) 27 (C) 28 (C) 29 (B) 30 (A)
31 (A) 32 (C) 33 (C) 34 (B) 35 (D)
36 (B) 37 (D) 38 (A) 39 (C) 40 (D)
41 (B) 42 (A) 43 (C) 44 (D) 45 (C)
46 (D) 47 (B) 48 (D) 49 (A) 50 (B)
51 (C) 52 (D) 53 (B) 54 (B) 55 (A)
56 (C) 57 (D) 58 (D) 59 (C) 60 (B)
61 (C) 62 (B) 63 (B) 64 (C) 65 (C)
66 (B) 67 (D) 68 (B) 69 (C) 70 (C)
71 (D) 72 (A) 73 (C) 74 (B) 75 (C)
76 (A) 77 (B) 78 (C) 79 (A) 80 (C)
81 (D) 82 (A) 83 (B) 84 (A) 85 (C)
86 (B) 87 (A) 88 (C) 89 (A) 90 (B)
91 (D) 92 (C) 93 (B) 94 (B) 95 (C)
96 (B) 97 (B) 98 (D) 99 (B) 100 (C) 
1 (D) 2 (B) 3 (A) 4 (B) 5 (C)
6 (B) 7 (C) 8 (B) 9 (A) 10 (C)
11 (C) 12 (C) 13 (A) 14 (A) 15 (A)
16 (A) 17 (B) 18 (B) 19 (B) 20 (B)
21 (A) 22 (C) 23 (B) 24 (A) 25 (C)
26 (B) 27 (A) 28 (A) 29 (B) 30 (C)
31 (B) 32 (A) 33 (D) 34 (D) 35 (D)
36 (A) 37 (C) 38 (B) 39 (C) 40 (D)
41 (C) 42 (A) 43 (C) 44 (D) 45 (C)
46 (A) 47 (C) 48 (A) 49 (C) 50 (B)
51 (B) 52 (D) 53 (C) 54 (A) 55 (C)
56 (B) 57 (C) 58 (D) 59 (C) 60 (C)
61 (A) 62 (B) 63 (B) 64 (B) 65 (D)
66 (A) 67 (C) 68 (B) 69 (B) 70 (D)
71 (B) 72 (C) 73 (A) 74 (C) 75 (C)
76 (A) 77 (B) 78 (B) 79 (C) 80 (A)
81 (B) 82 (C) 83 (C) 84 (D) 85 (B)
86 (C) 87 (B) 88 (C) 89 (D) 90 (A)
91 (D) 92 (C) 93 (B) 94 (A) 95 (D)
96 (B) 97 (C) 98 (D) 99 (A) 100 (D)
1 (C) 2 (C) 3 (D) 4 (B) 5 (D)
6 (C) 7 (A) 8 (B) 9 (B) 10 (C)
11 (B) 12 (C) 13 (B) 14 (C) 15 (A)
16 (A) 17 (C) 18 (B) 19 (C) 20 (B)
21 (C) 22 (A) 23 (B) 24 (C) 25 (A)
26 (B) 27 (B) 28 (C) 29 (A) 30 (C)
31 (B) 32 (B) 33 (A) 34 (C) 35 (B)
36 (D) 37 (B) 38 (C) 39 (B) 40 (C)
41 (A) 42 (C) 43 (B) 44 (C) 45 (B)
46 (D) 47 (A) 48 (D) 49 (B) 50 (A)
51 (B) 52 (B) 53 (C) 54 (D) 55 (D)
56 (A) 57 (C) 58 (B) 59 (D) 60 (B)
61 (C) 62 (A) 63 (B) 64 (B) 65 (B)
66 (D) 67 (C) 68 (D) 69 (D) 70 (C)
71 (C) 72 (B) 73 (A) 74 (C) 75 (A)
76 (B) 77 (C) 78 (B) 79 (D) 80 (B)
81 (A) 82 (C) 83 (B) 84 (D) 85 (A)
86 (B) 87 (B) 88 (D) 89 (C) 90 (B)
91 (C) 92 (C) 93 (C) 94 (D) 95 (D)
96 (B) 97 (B) 98 (C) 99 (D) 100 (B)
1 (D) 2 (C) 3 (D) 4 (B) 5 (C)
6 (A) 7 (C) 8 (C) 9 (B) 10 (C)
11 (A) 12 (B) 13 (B) 14 (B) 15 (B)
16 (A) 17 (C) 18 (A) 19 (C) 20 (C)
21 (A) 22 (C) 23 (B) 24 (A) 25 (A)
26 (A) 27 (B) 28 (B) 29 (C) 30 (C)
31 (B) 32 (A) 33 (D) 34 (C) 35 (B)
36 (A) 37 (C) 38 (C) 39 (D) 40 (A)
41 (D) 42 (C) 43 (A) 44 (B) 45 (A)
46 (D) 47 (D) 48 (B) 49 (C) 50 (C)
51 (C) 52 (A) 53 (C) 54 (C) 55 (D)
56 (A) 57 (D) 58 (D) 59 (B) 60 (C)
61 (A) 62 (C) 63 (B) 64 (D) 65 (A)
66 (B) 67 (A) 68 (D) 69 (B) 70 (A)
71 (B) 72 (D) 73 (A) 74 (C) 75 (A)
76 (D) 77 (C) 78 (B) 79 (A) 80 (C)
81 (C) 82 (D) 83 (C) 84 (A) 85 (B)
86 (C) 87 (B) 88 (D) 89 (C) 90 (D)
91 (A) 92 (B) 93 (D) 94 (C) 95 (B)
96 (C) 97 (C) 98 (B) 99 (D) 100 (C)
162   무료 온라인 신토익 모의고사•단어암기자료   HackersIngang.com
TEST 09 TEST 10
1 (B) 2 (C) 3 (A) 4 (D) 5 (D)
6 (C) 7 (B) 8 (A) 9 (B) 10 (C)
11 (A) 12 (B) 13 (B) 14 (A) 15 (B)
16 (C) 17 (A) 18 (C) 19 (B) 20 (C)
21 (A) 22 (B) 23 (C) 24 (C) 25 (C)
26 (C) 27 (B) 28 (C) 29 (C) 30 (A)
31 (C) 32 (B) 33 (C) 34 (A) 35 (A)
36 (D) 37 (A) 38 (B) 39 (C) 40 (D)
41 (A) 42 (B) 43 (D) 44 (B) 45 (D)
46 (A) 47 (B) 48 (D) 49 (C) 50 (B)
51 (D) 52 (A) 53 (A) 54 (C) 55 (C)
56 (C) 57 (C) 58 (A) 59 (A) 60 (A)
61 (C) 62 (D) 63 (C) 64 (A) 65 (B)
66 (D) 67 (B) 68 (C) 69 (B) 70 (A)
71 (B) 72 (C) 73 (A) 74 (D) 75 (A)
76 (B) 77 (D) 78 (A) 79 (C) 80 (C)
81 (D) 82 (B) 83 (B) 84 (B) 85 (B)
86 (C) 87 (C) 88 (D) 89 (B) 90 (C)
91 (D) 92 (B) 93 (B) 94 (A) 95 (C)
96 (D) 97 (B) 98 (D) 99 (D) 100 (A)
1 (A) 2 (A) 3 (C) 4 (C) 5 (C)
6 (A) 7 (B) 8 (A) 9 (C) 10 (A)
11 (B) 12 (C) 13 (C) 14 (A) 15 (C)
16 (B) 17 (A) 18 (A) 19 (A) 20 (B)
21 (A) 22 (A) 23 (A) 24 (B) 25 (C)
26 (C) 27 (C) 28 (A) 29 (B) 30 (C)
31 (B) 32 (B) 33 (A) 34 (C) 35 (B)
36 (C) 37 (D) 38 (D) 39 (A) 40 (C)
41 (B) 42 (C) 43 (A) 44 (D) 45 (B)
46 (B) 47 (B) 48 (C) 49 (A) 50 (D)
51 (A) 52 (B) 53 (B) 54 (A) 55 (D)
56 (B) 57 (A) 58 (B) 59 (B) 60 (D)
61 (C) 62 (A) 63 (D) 64 (C) 65 (B)
66 (C) 67 (C) 68 (B) 69 (C) 70 (C)
71 (D) 72 (A) 73 (B) 74 (A) 75 (D)
76 (B) 77 (A) 78 (B) 79 (C) 80 (B)
81 (C) 82 (D) 83 (C) 84 (D) 85 (B)
86 (C) 87 (A) 88 (B) 89 (C) 90 (D)
91 (C) 92 (C) 93 (A) 94 (C) 95 (C)
96 (B) 97 (A) 98 (D) 99 (A) 100 (C)
13년간 토익 교재 1,200만 부 돌파! 1등 해커스 교재로 '최단기 토익 졸업' 현실이 됩니다.
13년 연속 토익 베스트셀러 1위 해커스
해커스 토익 레벨별/ 점수대별 교재 추천 
해커스 토익
실전 LC+RC
해커스 토익
실전 1000제 1 리딩/리스닝
(문제집 + 해설집)
해커스 토익
실전 1000제 2 리딩/리스닝
(문제집 + 해설집)
해커스 토익
보카
그래머
게이트웨이
베이직
그래머
게이트웨이
인터미디엇
해커스
그래머 스타트
해커스 토익
실전 1000제 3 리딩/리스닝
(문제집 + 해설집)
유형
문제
실전
모의
고사
보카
문법
해커스 토익
스타트 리스닝
해커스 토익
스타트 리딩
해커스 신토익
중급 리딩
해커스 신토익
중급 리스닝
해커스 토익
700+ [LC+RC]
해커스 토익
Part 7 집중공략 777
▲ 무료 혜택▲ 무료 MP3
해커스  무료 부가물
교보문고 종합 베스트셀러 토익/토플 분야 1위(2005~2017 연간 베스트셀러) 
해커스 토익 총 27종 누적 출고량 기준(~2016년 10월까지) / 교보문고 종합 베스트셀러 토익/토플 분야 1위(2005~2017 연간 베스트셀러) 
해커스 토익
리딩
해커스 토익
리스닝
